server {
	listen 80;

	error_page   500 502 503 504  /50x.html;

	location / {
	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	#try_files $uri $uri/ =404;
	try_files $uri /index.html;
		#proxy_set_header   X-Forwarded-For $remote_addr;
		#proxy_set_header   Host $http_host;
		#proxy_pass         http://localhost:3000;
	}

	location /api {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-NginX-Proxy true;
	    proxy_pass http://localhost:5000;
	    proxy_ssl_session_reuse off;
	    proxy_set_header Host $http_host;
	    proxy_cache_bypass $http_upgrade;
	    proxy_redirect off;
	}


	location = /50x.html {
	root   /usr/share/nginx/html;
	}
}